<!DOCTYPE html>
<html>
<header>
 <style>
    div.gallery {
      margin: 5px;
      border: px solid #ccc;
      float: center;
      width: 180px;
    }
    
    div.gallery:hover {
      border: px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
</header>
<body>

    <h1>
        <center>
        
        <div class="gallery">
          <a target="_blank" href="logohome.jpg">
            <img src="logohome.jpg" alt="sweet home" width="600" height="400">
          </a>
        <br>
        </div>
        
        </b>
        </center>
        </h1>
        

    <div style="background-color:pink;color:white;padding:7px;">

      <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
          <a href="2.html" class="dropbtn">Portfolio</a>
          <div class="dropdown-content">
            <a href="Bedroom.html">Bedroom</a>
            <a href="k.html">Kitchen</a>
            <a href="lounge.html">Lounge</a>
            
          </div>
      <li><a href="4.html">About Us</a></li>
      <li><a href="5.html">Contact Us</a></li>
      
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100088832815712">
        <img src="facebook.jpg" alt="sweet home" width="200" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
      </a>
     <a target="_blank" href="https://twitter.com/HomeOfficials">
        <img src="twitter.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 67px;">
      </a>
    
     <a target="_blank" href="https://instagram.com/officials_sweet_home?igshid=YmMyMTA2M2Y=">
        <img src="instagram.jpg" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
      </a>
      </li>
    </ul>
    </h1>
    </b>
    </div>


<br><br><br><br>

<div class="gallery">
    <h1 style="text-align:center"> About Us </h1>
    
    <a target="_blank" href="abouttus.jpg">
    <img src="abouttus.jpg" alt="About Us" width="600" height="1000" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;height:1000;">
    </a>
    </div>
    <br><br><br><br>
    <div style="background-color:black;color:white;padding:250px; ">
    <h1><b><i>Sweet Home founded in 2020 with mission to create sophisticated, modern environments 
        that are livable, enduring and authentic in every sense.  Trendy, over-decorated concepts take 
        a back seat to calm, meaningful spaces that allow architecture and carefully chosen furnishings 
        and materials to take clear focus.  With an accomplished eye
         and informal approach to the design process, he collaborates with his clients to create 
         spaces that are truly personal.</i></p>
    
    
    </div>

</style>
</div>
</body>
</html>

