<!DOCTYPE html>
<html>
<header>
  <style>
    div.gallery {
      margin: 5px;
      border: px solid #ccc;
      float: center;
      width: 180px;
    }
    
    div.gallery:hover {
      border: px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 1px;
      text-align:center;
      font-size:200%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
      <h1>
        <center>
        
        <div class="gallery">
          <a target="_blank" href="logohome.jpg">
            <img src="logohome.jpg" alt="sweet home" width="600" height="400">
          </a>
        <br>
        </div>
        
        </b>
        </center>
        </h1>
        
    <div style="background-color:pink;color:white;padding:7px;">
    
    <ul>
      <li><a href="1.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
          <a href="Bedroom.html">Bedroom</a>
          <a href="k.html">Kitchen</a>
          <a href="lounge.html">Lounge</a>
        </div>
        <li><a href="4.html">About Us</a></li>
        <li><a href="5.html">Contact Us</a></li>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100088832815712">
          <img src="facebook.jpg" alt="sweet home" width="200" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
        </a>
       <a target="_blank" href="https://twitter.com/HomeOfficials">
          <img src="twitter.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 67px;">
        </a>
      
       <a target="_blank" href="https://instagram.com/officials_sweet_home?igshid=YmMyMTA2M2Y=">
          <img src="instagram.jpg" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
        </a>
    </ul>
    </li>
    </h1>
    </b>
    </div>
    <h1 style="text-align:center ">To book and for exact pricing please call us at 123-456-7868</h1>

    <marquee
      direction="down"
      width="1330"
      height="500"
      behavior="alternate"
      style="border:solid">
      <a target="_blank" href="inout.png"></a>
      <marquee behavior="alternate"> <img src="inout.png" alt="About Us" width="2000" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
      </a></marquee>
    </marquee>
    
      <br><br><br><br><br>
      <h2 class="u-text u-text-1">Contact Us</h2>
      
      <P>EMAIL : <a href="nayabayesha789@gmail.com">nayabayesha789@gmail.com</a>
        <br><br><br><br>
        <a href=" nayabayesha969@gmail.com"> nayabayesha969@gmail.com</a>
    </P>
    
        
    
        <P>
            CONTACT no: <a href="#">0309-1156305</a>
        </P>
       
            
              
    </section>
    <br><br><br><br><br><br>
    
    
    
    
    <section>
    <div style="background-color:pink;color:black;padding:250px; ">
    <a target="_blank" href="abouttus.jpg">
        <img src="visit.jpg" alt="visit" width="600" height="575" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
           </a>
        
        
            
          <h2 class="u-align-right u-text u-text-1">Visit Us</h2>
          <p class="u-align-right u-text u-text-2"> 121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
          <h5 class="u-align-right u-text u-text-default u-text-3">Hours</h5>
          <p class="u-align-right u-text u-text-4"> Monday – Saturday <br>9am – 7pm<br>
            <br>Sunday <br>10am – 6pm<br>
          </p>
          <h5 class="u-align-right u-text u-text-default u-text-5">Phone</h5>
          <p class="u-align-right u-text u-text-6"> 1 (234) 567-891<br>
          </p>
        </div>
      
    
      </section>
    
</body>
</html>

