<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: px;
  border: px solid #ccc;
  float: center;
  width: 180px;
}

div.gallery:hover {
  border: px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 1px;
  text-align:center;
  font-size:200%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
p.outset {border-style: outset;
text-align:center;
color: blue;
font-size:150%;
border: px solid black;
border-width: 20px;
}
</style>
</head>
<body>

<h1>
<center>

<div class="gallery">
  <a target="_blank" href="image1.jpg">
    <img src="image1.jpg" alt="sweet home" width="600" height="400">
  </a>
<br>
</div>

</b>
</center>
</h1>

<div style="background-color:pink;color:white;padding:7px;">

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="2.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="#">Bedroom</a>
      <a href="k.html">Kitchen</a>
      <a href="#">Lounge</a>
    </div>
<li><a href="4.html">About Us</a></li>
<li><a href="5.html">Contact Us</a></li>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100088832815712">
  <img src="facebook.jpg" alt="sweet home" width="200" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
</a>
<a target="_blank" href="https://twitter.com/HomeOfficials">
  <img src="twitter.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 67px;">
</a>

<a target="_blank" href="https://instagram.com/officials_sweet_home?igshid=YmMyMTA2M2Y=">
  <img src="instagram.jpg" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
</a>
</ul>
</li>
</h1>
</b>
</div>
<br>
<i><p class="outset">Bedrooms</p></i>
<div style="background-color:pink;color:lightyellow;padding:px; ">
</div>

<div class="gallery">

  <a target="_blank" href="bed1.jpg">
    <img src="bed6.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 20px; width: 400px;"> 
</div>
<div style="margin-left:25%">
<img src="bed2.jpg" alt="sweet home"  style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 15px; width: 407px;height:220px">
</div>
<div style="margin-right:25%">
<img src="bed3.jpg" alt="sweet home"  style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 15px; width: 407px;height:220px">
</div>
<div style="margin-right:25%">
<img src="bed5.jpg" alt="sweet home"  style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 15px; width: 407px;height:220px">
</div>

  </a>
</style>
</div>

</style>

</body>
</html>