<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: px solid #ccc;
  float: center;
  width: 180px;
}

div.gallery:hover {
  border: px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 2px 10%;
    }

    .linkedin-icon {
            font-size: 36px;
            color: rgb(82, 76, 81); 
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .linkedin-icon:hover {
            color: rgb(82, 76, 81); 
        }

    h5 {
        background: rgb(102, 29, 51);

        text-align: center;
    }

    h6 {
        background: rgb(102, 29, 51);
        text-align: center;
    }

</style>
</head>
<body>

<h1>
  <center>

    <div class="gallery">
      <a target="_blank" href="image1.jpg">
        <img src="image1.jpg" alt="sweet home" width="600" height="400">
      </a>
    <br>
    </div>
    
    </b>
    </center>
</h1>

<div style="background-color:pink;color:white;padding:7px;">

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="2.html" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="Bedroom.html">Bedroom</a>
      <a href="k.html">Kitchen</a>
      <a href="lounge.html">Lounge</a>
      
    </div>
<li><a href="4.html">About Us</a></li>
<li><a href="5.html">Contact Us</a></li>

<a target="_blank" href="https://www.facebook.com/profile.php?id=100088832815712">
  <img src="facebook.jpg" alt="sweet home" width="200" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
</a>
<a target="_blank" href="https://twitter.com/HomeOfficials">
  <img src="twitter.png" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 67px;">
</a>

<a target="_blank" href="https://instagram.com/officials_sweet_home?igshid=YmMyMTA2M2Y=">
  <img src="instagram.jpg" alt="sweet home" width="30" height="40" style="float:right;border: px solid #ccc;margin: 1px; width: 36px;">
</a>

  </li>
</ul>
</h1>
</b>
</div>
<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
  </a>
 <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
  </a>

</div>
<div style="background-color:black;color:white;padding:250px; ">
<h1><b><i>Shaping your Dream </h1></b></i><br>
<p style="font-size:20px"><i>To decor a home you need an expert interior designer. 
Consulation with an expet designer is now in your reach.</i></p>
<form action="/action_page.php">
<input type="button" style="background-color:yellow;"  value="BOOK NOW">
</form>
<br><br><br><br>
<h1 style="text-align:center"> Our Services </h1>
<div class="gallery">
  <a target="_blank" href="mod.jpg">
    <img src="mod.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
 <div class="desc"style="font-size:30px">Modern </div>
    <img src="tra.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
  <div class="desc"style="font-size:30px">Traditional </div>
    <img src="mini.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
   <div class="desc"style="font-size:30px">Minimalist </div>
    <img src="eclec.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:300px;margin: 20px; width: 400px;">
 <div class="desc"style="font-size:30px">Eclectic </div>
  </a>

</div>

</div>
<br><br><br><br><br>

<br>
<div style="background-color:pink;color:lightyellow;padding:px; ">
</div>
<div class="gallery">
  <a target="_blank" href="bed1.jpg">
    <img src="bed6.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 20px; width: 400px;">
  </a>
<a href="Bedroom.html"><i>
<div class="desc">Bedroom</div></i>
</a>
<a target="_blank" href="bed1.jpg">
    <img src="k.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 20px; width: 400px;">
  </a>
<a href="k.html"><i>
<div class="desc">Kitchen</div></i>
</a>
<a target="_blank" href="bed1.jpg">
    <img src="l5.jpg" alt="sweet home" width="600" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;border-radius:10px;margin: 20px; width: 400px;">
  </a>
<a href="lounge.html"><i>
<div class="desc">Lounge</div></i>
</a>
</div>
<br><br><br><br>

  
  <div class="gallery">
    <h1 style="text-align:center"> About Us </h1>
    
    <a target="_blank" href="abouttus.jpg">
    <img src="abouttus.jpg" alt="About Us" width="600" height="1000" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;height:1000;">
    </a>
    </div>
    <br><br><br><br>
    <div style="background-color:black;color:white;padding:250px; ">
    <h1><b><i>Sweet Home founded in 2013 with mission to create modern environments 
        that are livable and authentic in every sense.there are  Trendy, decorated concepts take 
        a back seat to calm, meaningful spaces that allow architecture and carefully chosen furnishings 
        and materials to take clear focus.  With an accomplished eye
         and informal approach to the design process, he collaborates with his clients to create 
         spaces that are truly personal.</i></p>
    
    
    </div>

  
<br><br><br><br><br>

<h1 style="text-align:center ">To book and for exact pricing please call us at 123-456-7868</h1>

<marquee
direction="down"
width="1330"
height="500"
behavior="alternate"
style="border:solid">
<a target="_blank" href="inout.png"></a>
<marquee behavior="alternate"> <img src="inout.png" alt="About Us" width="2000" height="500" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
</a></marquee>
</marquee>

<br><br><br><br><br>
<h2 class="u-text u-text-1">Contact Us</h2>

<P>EMAIL : <a href="nayabayesha789@gmail.com">nayabayesha789@gmail.com</a>
  <br><br><br><br>
  <a href=" nayabayesha969@gmail.com"> nayabayesha969@gmail.com</a>
</P>

  

  <P>
      CONTACT no: <a href="#">0309-1156305</a>
  </P>
 
      
        
</section>
<br><br><br><br><br><br>
<section>
  <div style="background-color:pink;color:black;padding:250px; ">
  <a target="_blank" href="abouttus.jpg">
      <img src="visit.jpg" alt="visit" width="600" height="575" style="float:left;border: 4px solid #ccc;border-color:pink;margin: 2px; width: 400px;">
         </a>
      
      
          
        <h2 class="u-align-right u-text u-text-1">Visit Us</h2>
        <p class="u-align-right u-text u-text-2"> 121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
        <h5 class="u-align-right u-text u-text-default u-text-3">Hours</h5>
        <p class="u-align-right u-text u-text-4"> Monday – Saturday <br>9am – 7pm<br>
          <br>Sunday <br>10am – 6pm<br>
        </p>
        <h5 class="u-align-right u-text u-text-default u-text-5">Phone</h5>
        <p class="u-align-right u-text u-text-6"> 1 (234) 567-891<br>
        </p>
      </div>
    
  
    </section>
    <footer>
      <div class="home-sci">
          <a href="https://www.linkedin.com/in/nayab-ayesha-6a074920b/" target="_blank" class="linkedin-icon"><i class="bx bxl-linkedin"></i></a>
      </div>
      <marquee behavior="slide" direction="left">
          <h5>NAYAB AYESHA Landing Page</h5>
          <h6>WEB DEVELOPMENT LEVEL 1 TASK 2</h6>
      </marquee>
  </footer>
</body>
</html>

